{
  "name": "@folio/stripes-connect",
  "version": "10.1.0",
  "description": "Declarative REST data access for React components",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/folio-org/stripes-connect.git"
  },
  "sideEffects": [
    "*.css"
  ],
  "publishConfig": {
    "registry": "https://repository.folio.org/repository/npm-folio/"
  },
  "main": "src/index.js",
  "license": "Apache-2.0",
  "scripts": {
    "test": "stripes-jest .",
    "lint": "stripes-lint ."
  },
  "type": "module",
  "devDependencies": {
    "@folio/eslint-config-stripes": "^10.0.0",
    "@folio/jest-config-stripes": "folio-org/jest-config-stripes#jest-30",
    "abort-controller": "^3.0.0",
    "core-js": "^3.6.1",
    "fetch-mock": "^9.10.1",
    "jest-fetch-mock": "^3.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-observable": "^1.2.0",
    "redux-thunk": "^2.1.0",
    "regenerator-runtime": "^0.13.3",
    "rxjs": "^6.6.3"
  },
  "dependencies": {
    "lodash": "^4.17.11",
    "prop-types": "^15.5.10",
    "query-string": "^7.1.2",
    "redux": "^4.2.1",
    "uuid": "^9.0.0"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.5",
    "redux-observable": "^1.2.0",
    "rxjs": "^6.6.3"
  }
}
